#==============================#
# tset properties
#==============================#
name="jsdfadsfj"
roncoo.secret=${random.value}

#==============================#
#banner configuration
#==============================#
banner.location=static/banner/banner.txt


#==============================#
#thymeleaf configuration
#==============================#
spring.thymeleaf.cache=false  
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 

profile = dev_envrimont
